# Oraa

./: ORAA.sln
ORAA/: ORAA.csproj  ORAA.http  Program.cs  WeatherForecast.cs  appsettings.json
ORAA/Controllers/: AccountController.cs  AppleServiceController.cs  CartController.cs  CollectionsController.cs  FavoriteController.cs  JewelryController.cs  OrderHistoryController.cs  ProductDetailsController.cs  UserController.cs
ORAA/Core/: ApiResponse.cs  ApiResponseFactory.cs  UserToken.cs
ORAA/DTO/: AdminDTO.cs  AffirmationDTO.cs  AppleTokenResponseDTO.cs  BlogDTO.cs  CartDTO.cs  CartItemDTO.cs  CartItemSummaryDTO.cs  ChatDTO.cs  CollectionsDTO.cs  ConsultantDTO.cs  CreateCartItemDTO.cs  CreateOrderDto.cs  CreatePurchaseDTO.cs  CrystalDTO.cs  DiscountCodeDTO.cs  FavoriteDTO.cs  GiftDTO.cs  HandCraftManDTO.cs  JeweleryDTO.cs  JewelerySearchRequest.cs  JewelsDTO.cs  MaterialDTO.cs  MessageDTO.cs  NotificationDTO.cs  OrderHistoryDto.cs  ProductDetailsDTO.cs  PurchaseDTO.cs  ReviewDTO.cs  RitualDTO.cs  ShippingAddressSummaryDTO.cs  ShippingAddressesDTO.cs  UpdateOrderDto.cs  UserDTO.cs
ORAA/Data/: DataContext.cs
ORAA/Enums/: ACCOUNT_STATUS.cs  AUTH_PROVIDER.cs  CATEGORY.cs  GENDER.cs  JEWELRY_FOR.cs  JEWELS_TYPE.cs  MARKET_TYPE.cs  ORDER_STATUS.cs  PURCHASE_STATUS.cs  ROLES.cs
ORAA/Extensions/: ServiceExtensions.cs
ORAA/Helpers/: CartMappingProfile.cs  CollectionsMappingProfile.cs  JewelryMappingProfile.cs  MappingProfile.cs  ProductDetailsMappingProfile.cs
ORAA/Migrations/: 20250708123055_init243.Designer.cs  20250708123055_init243.cs  20250708150901_init.Designer.cs  20250708150901_init.cs  20250709104156_init.Designer.cs  20250709104156_init.cs  20250709112830_init.Designer.cs  20250716130452_init.Designer.cs  20250716130452_init.cs  20250719115232_init.Designer.cs  20250719115232_init.cs  20250719154802_init.Designer.cs  (+10 more)
(+88 files in other folders)
